<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFD8BF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/imgDragHandle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Drag to move"
            android:src="@drawable/round_drag_handle_24"
            app:tint="#D84315" />

        <TextView
            android:id="@+id/tvAartiName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aarti Name"
            android:textColor="#3E2723"
            android:textSize="16sp"
            android:paddingStart="4dp"/>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/round_add_24"
            app:tint="#D84315"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Action" />

    </LinearLayout>

</androidx.cardview.widget.CardView>